.text
  font-size: xx-large

.app-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 60vh
  margin: 0 auto
  padding: 20px
  border-radius: 10px
  background-color: white

  .header, .input-section
    width: 100%
    padding: 10px
    box-sizing: border-box

  .header
    display: flex
    justify-content: space-between
    color: #3498db

  .input-section
    display: flex
    justify-content: space-between
    margin-top: 10px

    input
      width: 150%
      border: solid 1px
      border-color: #3498db
      border-radius: 10px
      color: #3498db
      padding: 8px
      box-sizing: border-box
      background-color: powderblue

      &:focus
        background-color: powderblue

  .table-section
    margin-top: 10px
    padding: 10px
    width: 100%
    box-sizing: border-box
    max-height: 165px
    overflow-y: auto

    &::-webkit-scrollbar
      width: 5px

    &::-webkit-scrollbar-thumb
      background-color: #3498db
      border-radius: 10px

  table
    width: 100%
    border-collapse: collapse

.completed-text
  text-decoration: line-through

.add
  padding: 8px 15px
  background-color: #3498db
  color: #fff
  border: 0
  border-radius: 10px
  cursor: pointer

.edit
  padding: 8px 15px
  background-color: orange
  color: #fff
  border: 0
  border-radius: 10px
  cursor: pointer

.delete
  padding: 8px 15px
  background-color: red
  color: #fff
  border: 0
  border-radius: 10px
  cursor: pointer

